[flake8]
exclude = push_id.py, .git,*migrations*, *settings/*, validation_errors.py,.history,./app/schema.py,*/tests/*,__init__.py,asgi.py,wsgi.py, constants.py
ignore=W605, W504
max-line-length = 90
